{
	"folders": [
		{
			"path": "Lab01 - Vendor Rating"
		},
		{
			"path": "Lab02 - InstallationUpgradeCode"
		},
		{
			"path": "Lab03 - Rolecenter"
		},
		{
			"path": "Lab04 - Reporting"
		},
		{
			"path": "Lab05 - APIs"
		}
	],
	"settings": {}
}